//½¨±í
drop table tb;
create table tb(
id int(4) auto_increment,
name varchar(5),
dept varchar(5),
primary key(id)
)ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

//²åÈëÊý¾Ý
INSERT INTO `userdb`.`tb` (`id`, `name`, `dept`) VALUES ('1', 'a', 'd1');
INSERT INTO `userdb`.`tb` (`id`, `name`, `dept`) VALUES ('2', 'b', 'd2');
INSERT INTO `userdb`.`tb` (`id`, `name`, `dept`) VALUES ('3', 'c', 'd3');
//´´½¨Ë÷Òý1
create index dept_index on tb(dept);
create unique index name_index on tb(name);
create index dept_name_index  on tb(dept,name);
//´´½¨Ë÷Òý2
alter table tb add index dept_index(dept);
alter table tb add unique index name_index(name);
alter table tb add index dept_name_index(dept,name); 
//É¾³ýË÷Òý
drop index Ë÷ÒýÃû on ±íÃû
drop index name_index on tb;

//Õ¹Ê¾Ìí¼ÓµÄË÷Òý
show index from tb;

//iconv 竟然无法改变ISO-5899编码
